dependencies dependencies and why they were chosen over other alternatives  
  
 what solves  
 
 chosen solotion ans why
 
 requierements
  
  docs  
  
 diagrams
 
 examples
 
 prperties names rules  