#Best Practices

## Api Rest
https://www.restapitutorial.com/lessons/restfulresourcenaming.html  
https://www.baeldung.com/rest-versioning
https://www.mnot.net/blog/2011/10/25/web_api_versioning_smackdown
https://www.mnot.net/blog/2012/12/04/api-evolution
https://www.springboottutorial.com/spring-boot-versioning-for-rest-services
  
    
    
## Srpring boot Queries
Please read [SpringBootQueries.md](./springbootqueries.md) for details.

## Testing
tests (link to testing section?)

## Spring boot Config Properties  
kabeb case  
{feature/module}.{property description}

1 value
@Value and atribute

set use configurarion class
example proyect info

https://www.baeldung.com/configuration-properties-in-spring-boot

